class SegTree2D {
    vector<vector<int> > segtree;
    int n, m, def;

    bool OUT(int l, int r, int ql, int qr){
        return (qr < l || ql > r);
    }

    bool IN(int l, int r, int ql, int qr){
        return (ql >= l && qr <= r);
    }

    int build_y(int node_x, int lx, int rx, int node_y, int ly, int ry, vector<vector<int> > &array){
        if (ly == ry) {
            if (lx == rx) {
                segtree[node_x][node_y] = array[lx][ly];
            } else {
                segtree[node_x][node_y] = operation(segtree[node_x * 2 + 1][node_y], segtree[node_x * 2 + 2][node_y]);
            }
            return segtree[node_x][node_y];
        }
        int my = (ly + ry)/2;
        int left = build_y(node_x, lx, rx, node_y * 2 + 1, ly, my, array);
        int right = build_y(node_x, lx, rx, node_y * 2 + 2, my + 1, ry, array);
        segtree[node_x][node_y] = operation(left, right);
        return segtree[node_x][node_y];
    }

    void build_x(int node_x, int lx, int rx, vector<vector<int> > &array){
        if (lx != rx) {// demarcs that branching is still possible
            int mx = (lx + rx)/2;
            build_x(node_x * 2 + 1, lx, mx, array);
            build_x(node_x * 2 + 2, mx + 1, rx, array);
        }
        build_y(node_x, lx, rx, 0, 0, m - 1, array);
    }


    int query_y(int node_x, int node_y, int ly, int ry, int qly, int qry){
        if (OUT(qly, qry, ly, ry)) {
            return def;
        } else if (IN(qly, qry, ly, ry)) {
            return segtree[node_x][node_y];
        }
        int my = (ly + ry)/2;
        int left = query_y(node_x, node_y * 2 + 1, ly, my, qly, qry);
        int right = query_y(node_x, node_y * 2 + 2, my + 1, ry, qly, qry);
        return operation(left, right);
    }

    int query_x(int node_x, int lx, int rx, int qlx, int qrx, int qly, int qry){
        if (OUT(qlx, qrx, lx, rx)) {
            return def;
        } else if (IN(qlx, qrx, lx, rx)) {
            return query_y(node_x, 0, 0, m - 1, qly, qry);
        }
        int mx = (lx + rx)/2;
        int left = query_x(node_x * 2 + 1, lx, mx, qlx, qrx, qly, qry);
        int right = query_x(node_x * 2 + 2, mx + 1, rx, qlx, qrx, qly, qry);
        return operation(left, right);
    }

    int update_y(int node_x, int lx, int rx, int node_y, int ly, int ry, int uy, int update_value){
        if (uy > ry || uy < ly) {
            return segtree[node_x][node_y];
        }
        if (ly == ry && ly == uy) {
            if (lx == rx) {
                segtree[node_x][node_y] = update_value;
            } else {
                segtree[node_x][node_y] = operation(segtree[node_x * 2 + 1][node_y], segtree[node_x * 2 + 2][node_y]);
            }
            return segtree[node_x][node_y];
        }
        int my = (ly + ry)/2;
        int left = update_y(node_x, lx, rx, node_y * 2 + 1, ly, my, uy, update_value);
        int right = update_y(node_x, lx, rx, node_y * 2 + 2, my + 1, ry, uy, update_value);
        segtree[node_x][node_y] = operation(left, right);
        return segtree[node_x][node_y];
    }

    void update_x(int node_x, int lx, int rx, int ux, int uy, int update_value){
        if (ux > rx || ux < lx) {
            return;
        } if (lx == rx && lx == ux) {
            update_y(node_x, lx, rx, 0, 0, m - 1, uy, update_value);
            return;
        }
        int mx = (lx + rx)/2;
        update_x(node_x * 2 + 1, lx, mx, ux, uy, update_value);
        update_x(node_x * 2 + 2, mx + 1, rx, ux, uy, update_value);

        update_y(node_x, lx, rx, 0, 0, m - 1, uy, update_value);
    }


public:
    SegTree2D(int n, int m, int def): def(def), n(n), m(m) {
         segtree.resize(4*n, vector<int>(4*m));
    }

    SegTree2D(vector<vector<int> > &array, int n, int m, int def): def(def), n(n), m(m) {
        segtree.resize(4*n, vector<int>(4*m));
        construct(array);
    }

    void construct(vector<vector<int> > &array){
        build_x(0, 0, n - 1, array);
    }

    int query(int qlx, int qrx, int qly, int qry){
        return query_x(0, 0, n - 1, qlx, qrx, qly, qry);
    }

    void update(int ux, int uy, int update_value){
        update_x(0, 0, n - 1, ux, uy, update_value);
    }



private:
    int operation(int left, int right){
        return min(left, right);
    }
};

//usage 
-> build segtree on matrix 
SegTree2D S(mat,n,m,def); //def is define (depends on prob) sum:0 min:+inf max:-inf
->query
S.query(row_start,row_end,col_start,col_end)
